-- Initial channels-websockets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                channels-websockets
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philip Kamenarsky
maintainer:          p.kamenarsky@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.WebSockets.Channel
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       aeson >=0.9 && <0.10,
                       extra >=1.4 && <1.5,
                       hashable,
                       list-t >=0.4 && <0.5,
                       sync-websockets ==0.1.1.0,
                       stm >=2.4 && <2.5,
                       stm-containers,
                       transformers >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
